# samples

./: README.md
ServiceEndpointTests/: WHATEVER_YOU_DO_DO_NOT_READ_ME.txt  pom.xml
ServiceEndpointTests/src/: KeyValueArray.java  TestKeyValueArray.java
ServiceEndpointTests/src/main/java/com/xxxx/endpointtest/: BaseServiceEndpointTest.java
ServiceEndpointTests/src/main/resources/: baseserviceendpointtest.properties  log4j.properties
ServiceEndpointTests/src/test/conf/: testng.xml  testng1.xml
ServiceEndpointTests/src/test/java/com/xxxx/endpointtest/: TestServiceEndpoints.java
customer-validator/: READ_ME.md  pom.xml
customer-validator/src/main/java/validation/jaxrs/: CountriesRS.java  CountriesRSImpl.java
customer-validator/src/main/java/validation/validator/: Countries2Validator.java  Countries2ValidatorImpl.java
customer-validator/src/main/webapp/WEB-INF/: web.xml
